public/resumeData.json (before)
{
  "main": {
    "name": "KOLOGO B Josias Yannick",
    "occupation": "Full Stack Developer",
    "description": "I eat, sleep and breathe Development",
    "image": "profilepic.png",
    "bio": "Hi there! I am Josias! And I am a software engineer. I've been coding for over 2 years now. As a Software engineer I've worked both with startups and as a freelancer to help build & scale applications.",
    "contactmessage": "Get in touch with me for you a job offer or a project!",
    "email": "kologojosias@gmail.com",
    "phone": "+226 75833234",
    "address": {
      "street": "Road Sandaogo",
      "city": "Ouagadougou",
      "state": "Kadiogo",
      "zip": "85 04"
    },
    "website": "https://www.papareact.com/course",
    "resumedownload": "cv-kologo.pdf",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/kologojosias",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/Josias1997",
        "className": "fa fa-github"
      },
      {
        "name": "skype",
        "url": "skype:kologojosias?chat",
        "className": "fa fa-skype"
      }
    ],
    "links": [
      {
        "label": "Home",
        "href": "#home"
      },
      { 
        "label": "About",
        "href": "#about"
      },
      { 
        "label": "Resume",
        "href": "#resume"
      },
      { 
        "label": "Works",
        "href": "#portfolio"
      },
      { 
        "label": "Testimonials",
        "href": "#testimonials"
      },
      { 
        "label": "Contact",
        "href": "#contact"
      }
    ],
    "labels": {
      "Iam": "I'm",
      "basedIn": "Based In",
      "showNavigation": "Show navigation",
      "hideNavigation": "Hide navigation",
      "downloadResume": "Download Resume",
      "aboutMe": "About Me",
      "getInTouch": "Get In Touch",
      "submit": "Submit",
      "error": "En error occured. Please retry",
      "subject": "Subject",
      "messagenSent": "Your message was sent, thank you!",
      "addressAndPhone": "Address and Phone",
      "contactDetails": "Contact details",
      "madeBy": "Made By"
    }
  },
  "resume": {
    "skillmessage": "My Programming Experience",
    "labels": {
      "education": "Education",
      "work": "Work",
      "skills": "Skills"
    },
    "education": [
      {
        "school": "National Institute Of Statistics and Applied Economics",
        "degree": "Software Engineer",
        "graduated": "July 2019",
        "description": "Graduated as Second of my Promotion"
      }
    ],
    "work": [
      {
        "company": "UnivPocket",
        "title": "Full Stack Developer",
        "years": "November 2020 - Today",
        "description": "Mobile Apps conception."
      },
      {
        "company": "Freelance 5euros",
        "title": "Full Stack Developer",
        "years": "September 2019 - November 2020",
        "description": "Websites and Mobile Apps conception."
      },
      {
        "company": "SQLI - Maroc",
        "title": "Full Stack Developer Intern",
        "years": "February 2019 - August 2019",
        "description": "Mobile Apps & Websites conception."
      },
      {
        "company": "Technology & Telecom",
        "title": "Mobile Developer Intern",
        "years": "June 2018 - August 2018",
        "description": "Android Mobile App Conception."
      },
      {
        "company": "ANPTIC",
        "title": "Web Developer Intern",
        "years": "August 2017 - September 2017",
        "description": "Website building."
      }
    ],
    "skills": [
      {
        "name": "Mobile Development",
        "level": "95%"
      },
      {
        "name": "Web Development",
        "level": "90%"
      }
    ]
  },
  "portfolio": {
    "labels": {
      "checkoutWorks": "Check Out Some of My Works."
    },
    "projects": [
      {
        "title": "Jobwith Job Research App",
        "category": "Web",
        "image": "jobwith.PNG",
        "url": "https://jobwith.fr"
      },
      {
        "title": "Univpocket",
        "category": "Mobile",
        "image": "univpocket.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.univpocket"
      },
      {
        "title": "Auroyal",
        "category": "Mobile",
        "image": "auroyal.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.auroyal"
      },
      {
        "title": "Ride Client",
        "category": "Mobile",
        "image": "ride.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.ride.client"
      },
      {
        "title": "Ride Driver",
        "category": "Mobile",
        "image": "ride.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.univpocket"
      },
      {
        "title": "Getus",
        "category": "Mobile",
        "image": "getus.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.getus"
      }
    ]
  },
  "testimonials": {
    "labels": {
      "clientTestimonials": "Clients Testimonials"
    },
    "testimonials": [
      {
        "text": "Clean Work. I'll recommend at 2000% !!",
        "user": "Flako"
      },
      {
        "text": "Fast and Neat Developer! On top as usual.",
        "user": "Monir"
      },
      {
        "text": "Competent and Neat Developer even on more complex and demanding jobs. THANKS!",
        "user": "Monir"
      },
      {
        "text": "Fast and efficient, thanks!",
        "user": "hugo_unscuzzy"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "KOLOGO B Josias Yannick",
    "occupation": "Full Stack Developer",
    "description": "I eat, sleep and breathe Development",
    "image": "profilepic.png",
    "bio": "Hi there! I am Josias! And I am a software engineer. I've been coding for over 2 years now. As a Software engineer I've worked both with startups and as a freelancer to help build & scale applications.",
    "contactmessage": "Get in touch with me for you a job offer or a project!",
    "email": "kologojosias@gmail.com",
    "phone": "+226 75833234",
    "address": {
      "street": "Road Sandaogo",
      "city": "Ouagadougou",
      "state": "Kadiogo",
      "zip": "85 04"
    },
    "website": "https://www.papareact.com/course",
    "resumedownload": "cv-kologo.pdf",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/kologojosias",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/Josias1997",
        "className": "fa fa-github"
      },
      {
        "name": "skype",
        "url": "skype:kologojosias?chat",
        "className": "fa fa-skype"
      }
    ],
    "links": [
      {
        "label": "Home",
        "href": "#home"
      },
      { 
        "label": "About",
        "href": "#about"
      },
      { 
        "label": "Resume",
        "href": "#resume"
      },
      { 
        "label": "Works",
        "href": "#portfolio"
      },
      { 
        "label": "Testimonials",
        "href": "#testimonials"
      },
      { 
        "label": "Contact",
        "href": "#contact"
      }
    ],
    "labels": {
      "Iam": "I'm",
      "basedIn": "Based In",
      "showNavigation": "Show navigation",
      "hideNavigation": "Hide navigation",
      "downloadResume": "Download Resume",
      "aboutMe": "About Me",
      "getInTouch": "Get In Touch",
      "submit": "Submit",
      "error": "En error occured. Please retry",
      "subject": "Subject",
      "messagenSent": "Your message was sent, thank you!",
      "addressAndPhone": "Address and Phone",
      "contactDetails": "Contact details",
      "madeBy": "Made By"
    }
  },
  "resume": {
    "skillmessage": "My Programming Experience",
    "labels": {
      "education": "Education",
      "work": "Work",
      "skills": "Skills"
    },
    "education": [
      {
        "school": "National Institute Of Statistics and Applied Economics",
        "degree": "Software Engineer",
        "graduated": "July 2019",
        "description": "Graduated as Second of my Promotion"
      }
    ],
    "work": [
      {
        "company": "UnivPocket",
        "title": "Full Stack Developer",
        "years": "November 2020 - Today",
        "description": "Mobile Apps conception."
      },
      {
        "company": "Freelance 5euros",
        "title": "Full Stack Developer",
        "years": "September 2019 - November 2020",
        "description": "Websites and Mobile Apps conception."
      },
      {
        "company": "SQLI - Maroc",
        "title": "Full Stack Developer Intern",
        "years": "February 2019 - August 2019",
        "description": "Mobile Apps & Websites conception."
      },
      {
        "company": "Technology & Telecom",
        "title": "Mobile Developer Intern",
        "years": "June 2018 - August 2018",
        "description": "Android Mobile App Conception."
      },
      {
        "company": "ANPTIC",
        "title": "Web Developer Intern",
        "years": "August 2017 - September 2017",
        "description": "Website building."
      }
    ],
    "skills": [
      {
        "name": "Mobile Development",
        "level": "95%"
      },
      {
        "name": "Web Development",
        "level": "90%"
      }
    ]
  },
  "portfolio": {
    "labels": {
      "checkoutWorks": "Check Out Some of My Works."
    },
    "projects": [
      {
        "title": "Uber Clone",
        "category": "Mobile",
        "image": "fashion.jpg",
        "url": "https://github.com/Josias1997/rn-uber-clone"
      },
      {
        "title": "Fashion",
        "category": "Mobile",
        "image": "fashion.jpg",
        "url": "https://github.com/Josias1997/react-native-fashion"
      },
      {
        "title": "Peace Music",
        "category": "Mobile",
        "image": "peace.PNG",
        "url": "https://github.com/Josias1997/peace-music"
      },
      {
        "title": "Climb The World",
        "category": "Mobile",
        "image": "climbtheworld.jpg",
        "url": "https://jobwith.fr"
      },
      {
        "title": "Jobwith Job Research App",
        "category": "Web",
        "image": "jobwith.PNG",
        "url": "https://jobwith.fr"
      },
      {
        "title": "Univpocket",
        "category": "Mobile",
        "image": "univpocket.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.univpocket"
      },
      {
        "title": "Auroyal",
        "category": "Mobile",
        "image": "auroyal.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.auroyal"
      },
      {
        "title": "Ride Client",
        "category": "Mobile",
        "image": "ride.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.ride.client"
      },
      {
        "title": "Ride Driver",
        "category": "Mobile",
        "image": "ride.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.univpocket"
      },
      {
        "title": "Getus",
        "category": "Mobile",
        "image": "getus.jpg",
        "url": "https://play.google.com/store/apps/details?id=com.getus"
      }
    ]
  },
  "testimonials": {
    "labels": {
      "clientTestimonials": "Clients Testimonials"
    },
    "testimonials": [
      {
        "text": "Clean Work. I'll recommend at 2000% !!",
        "user": "Flako"
      },
      {
        "text": "Fast and Neat Developer! On top as usual.",
        "user": "Monir"
      },
      {
        "text": "Competent and Neat Developer even on more complex and demanding jobs. THANKS!",
        "user": "Monir"
      },
      {
        "text": "Fast and efficient, thanks!",
        "user": "hugo_unscuzzy"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -140,6 +140,30 @@
     },
     "projects": [
       {
+        "title": "Uber Clone",
+        "category": "Mobile",
+        "image": "fashion.jpg",
+        "url": "https://github.com/Josias1997/rn-uber-clone"
+      },
+      {
+        "title": "Fashion",
+        "category": "Mobile",
+        "image": "fashion.jpg",
+        "url": "https://github.com/Josias1997/react-native-fashion"
+      },
+      {
+        "title": "Peace Music",
+        "category": "Mobile",
+        "image": "peace.PNG",
+        "url": "https://github.com/Josias1997/peace-music"
+      },
+      {
+        "title": "Climb The World",
+        "category": "Mobile",
+        "image": "climbtheworld.jpg",
+        "url": "https://jobwith.fr"
+      },
+      {
         "title": "Jobwith Job Research App",
         "category": "Web",
         "image": "jobwith.PNG",
